/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
    &kp TAB         &kp Q &kp W &kp E &kp R &kp T                            &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
    &kp CAPS   &kp A &kp S &kp D &kp F &kp G                            &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
    &mt LSHFT LPAR  &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp GRAVE &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RPAR
                    &kp LGUI &mt RALT RA(GRAVE) &kp RET &mo LOWER &mo RAISE        &kp RET  &kp SPACE  &kp SPACE &kp BSPC &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "LOWER";
            bindings = <
    &kp GRAVE        &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
    &trans           &kp F12 &kp F11 &kp F10 &kp F9 &kp F8                                  &kp LBKT &kp RBKT &kp MINUS &kp EQUAL &kp BSLH &trans
    &mt LSHFT LPAR  &kp F1  &kp F2  &kp F3  &kp F4 &kp F5 &kp F6 &kp F7                           &trans &trans &trans   &trans   &kp COMMA &kp DOT &kp FSLH &mt RSHFT RPAR
                    &trans &trans &trans &trans &trans                    &trans &trans &trans   &trans   &trans
            >;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
    &bt BT_CLR &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)                                &kp LG(N6) &kp LG(N7) &kp LG(N8) &kp LG(N9) &kp LG(N0) &trans
    &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans                                &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
    &trans &out OUT_USB &out OUT_BLE &trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans
            >;
        };
    };
};
